<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="icon" href="src/images/icon.png">
    <link rel="stylesheet" href="src/styles/vars.css">
    <link rel="stylesheet" href="src/styles/style.css">
    <link rel="stylesheet" href="src/styles/media-queries.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consul+ Odontologia e Estética</title>
</head>
<body class="consul">
    <div id="nav-sidebar">
        <a href="#header-one">
            <img src="src/images/casa-icon.png" alt="">
        </a>
        <a href="#services">
            <img src="src/images/servicos.png" alt="">
        </a>
        <a href="#comments">
            <img src="src/images/comentarios.png" alt="">
        </a>
    </div>
    <header>
        <div id="header-one">
            <div class="content">
                <p id="header-first-message">Consulte-nos para consultas rápidas e de qualidade</p>
                <div id="contact">
                    <img src="src/images/phone-icon.png" alt="imagem de telefone">
                    <p>+55 (92) 99999-9999</p>
                    <p>Entrar/Cadastrar</p>
                </div>
            </div>
        </div>
        <div id="header-two">
            <div class="content">
                <div class="logo">
                    <a href="">
                        <img src="src/images/icon.png" alt="logo da empresa">
                        <p>Consul+</p>
                    </a>
                </div>
                <nav id="header-nav">
                    <a href="">
                        <h2 class="selected">
                            Home
                        </h2>
                    </a>
                    <a href="#about-us">
                        <h2>
                            Sobre Nós
                        </h2>
                    </a>
                    <a href="#main-screen-2">
                        <h2>
                            Serviços <i class="fa-solid fa-angle-down"></i>
                            <div id="services-box">
                                <p>Ortodontia</p>
                                <p>Estética</p>
                                <p>Odontopediatria</p>
                                <p>Próteses</p>
                                <p>Limpeza</p>
                            </div>
                        </h2>
                    </a>
                    <a href="#popular">
                        <h2>
                            Popular
                        </h2>
                    </a>
                    <a href="#footer-bar">
                        <h2>
                            Contate-nos
                        </h2>
                    </a>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="content">
            <div id="main-message">
                <img src="src/images/icon.png" alt="logo da empresa">
                <h3>
                    Sorriso saudável? Consulte-nos!
                </h3>
                <h1>
                    Atendimento especializado para você!
                </h1>
                <button class="button-one">
                    Marcar consulta
                </button>
            </div>
            <div id="form-header">
                <h3>
                    Marque uma consulta agora!
                </h3>
                <p>
                    Estamos sempre oferecendo o melhor para você
                </p>
            </div>
        </div>
    </main>
    <section id="main-screen-2">
        <div class="content">
            <div id="form-message">
                <h3>
                    Agende sua consulta com facilidade!
                </h3>
                <h2>
                    Sua jornada para o bem-estar começa aqui
                </h2>
                <p>
                    Oferecemos um atendimento personalizado e de alta qualidade para cuidar da sua saúde. Nossa equipe de especialistas está 
                    pronta para te receber e oferecer o melhor tratamento. Agende sua consulta agora mesmo!
                </p>
                <div id="form-message-numbers">
                    <img src="src/images/client-icon.png" alt="imagem de pessoa sorrindo">
                    <div class="image-subtile">
                        <h2>400+</h2>
                        <p>Clientes satisfeitos</p>
                    </div>
                    <div id="separator"></div>
                    <img src="src/images/query-icon.png" alt="imagem de consultório">
                    <div class="image-subtile">
                        <h2>600+</h2>
                        <p>Consultas realizadas</p>
                    </div>
                </div>
            </div>
            <div id="form-content">
                <div class="content">
                    <p>Nome</p>
                    <input type="text" name="name-input" id="name-input" placeholder="Seu nome...">
                    <p>Email</p>
                    <input type="email" name="name-input" id="name-input" placeholder="Seu email...">
                    <p>Telefone</p>
                    <input type="tel" name="name-input" id="name-input" placeholder="Seu numero para contato...">
                    <p>Serviço</p>
                    <select>
                        <option value="odontologia">Ortodontia</option>
                        <option value="estetica">Estética</option>
                        <option value="odontopediatria">Odontopediatria</option>
                        <option value="proteses">Protéses</option>
                        <option value="limpeza">Limpeza</option>
                        <option value="outro">Outro...</option>
                    </select>
                    <div id="form-button-container">
                        <button class="button-one">
                            Marcar consulta
                        </button> 
                    </div>                  
                </div>
            </div>
        </div>
    </section>
    <section id="services">
        <div class="content">
            <div id="services-title">
                <a href="">
                    <h3>
                        Nossos serviços
                    </h3>
                </a>
                <h2>
                    O que nós fazemos?
                </h2>   
            </div>
            <div id="services-cards">
                <div class="card selected">
                    <h3>
                        Ortodontia
                    </h3>
                    <img src="src/images/ortodontia-icon.png" alt="imagem de um consultório">
                </div>
                <div class="card">
                    <h3>
                        Estética
                    </h3>
                    <img src="src/images/estetica-icon.png" alt="imagem de um consultório">
                </div>
                <div class="card">
                    <h3>
                        Próteses
                    </h3>
                    <img src="src/images/protese-icon.png" alt="imagem de um consultório">
                </div>
                <div class="card">
                    <h3>
                        Odonto-<br>pediatria
                    </h3>
                    <img src="src/images/odontopediatria-icon.png" alt="imagem de um consultório">
                </div>
                <div class="card">
                    <h3>
                        Limpeza
                    </h3>
                    <img src="src/images/limpeza-icon.png" alt="imagem de um consultório">
                </div>
            </div>
            <div id="services-message-container">
                <div id="services-message-image">
                    <img src="src/images/Ortodontia-image.png" alt="imagem de uma mulher vendo os dentes por um espelho">
                </div>
                <div id="services-message-content">
                    <h3>Ortodontia</h3>
                    <p>
                        Corrija a posição dos seus dentes e conquiste um sorriso harmônico e saudável. Oferecemos diferentes tipos de 
                        aparelhos ortodônticos, adequados às suas necessidades e preferências.
                    </p>
                    <button class="button-two">
                        Marcar consulta
                    </button>
                </div>
            </div>
        </div>
    </section>
    <section id="about-us">
        <div class="content">
            <div id="about-us-title">
                <h3>
                    Sobre nós
                </h3>
                <h2>
                    Conheça a Consul+
                </h2>
            </div>
            <div id="text-container">
                <div id="text-content">
                    <h2>
                        <b>40 anos</b> oferecendo o melhor serviço para você
                    </h2>
                    <p>
                        Há quatro décadas, a Consul+ se dedica a oferecer o melhor atendimento odontológico. Nossa equipe de profissionais 
                        altamente qualificados utiliza técnicas modernas e seguras para garantir a sua saúde bucal.
                    </p>
                    <p>
                        Na Consul+, acreditamos que a saúde bucal é fundamental para o bem-estar geral. Nossa missão é oferecer um 
                        atendimento humanizado, ético e de excelência, utilizando tecnologia de ponta e buscando a satisfação dos nossos 
                        pacientes.
                    </p>
                    <img id="signature" src="src/images/signature.png" alt="assinatura do gestor clínico">
                    <p>
                        Gestor clínico
                    </p>
                </div>
                <div id="text-images">
                    <img src="src/images/section-images.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section id="popular">
        <div class="content">
            <div id="popular-title">
                <h3>
                    Clientes frequentes estão atrás destes serviços
                </h3>
                <h2>
                    Serviços mais procurados
                </h2>
            </div>
            <div id="popular-cards">
                <div class="card">
                    <div class="content">
                        <h3>
                            Melhora no sorriso
                        </h3>
                        <p>
                            Correção de má oclusão e alinhamento dos dentes e maxilares, geralmente por meio de aparelhos ortodônticos.
                        </p>
                        <p>
                            <i class="fa-solid fa-brazilian-real-sign"></i> <b>300,90</b>
                        </p>
                        <p>
                            <i class="fa-solid fa-check"></i> <b>Acompanhamento</b>
                        </p>
                        <button class="button-one">
                            Marcar consulta
                        </button>
                    </div>
                </div>
                <div class="card">
                    <div class="content">
                        <h3>
                            Melhora no sorriso
                        </h3>
                        <p>
                            Correção de má oclusão e alinhamento dos dentes e maxilares, geralmente por meio de aparelhos ortodônticos.
                        </p>
                        <p>
                            <i class="fa-solid fa-brazilian-real-sign"></i> <b>300,90</b>
                        </p>
                        <p>
                            <i class="fa-solid fa-check"></i> <b>Acompanhamento</b>
                        </p>
                        <button class="button-one">
                            Marcar consulta
                        </button>
                    </div>
                </div>
                <div class="card">
                    <div class="content">   
                        <h3>
                            Melhora no sorriso
                        </h3>
                        <p>
                            Correção de má oclusão e alinhamento dos dentes e maxilares, geralmente por meio de aparelhos ortodônticos.
                        </p>
                        <p>
                            <i class="fa-solid fa-brazilian-real-sign"></i> <b>300,90</b>
                        </p>
                        <p>
                            <i class="fa-solid fa-check"></i> <b>Acompanhamento</b>
                        </p>
                        <button class="button-one">
                            Marcar consulta
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="comments">
        <div id="user-comment">
            <div class="content">
                <img src="src/images/user-perfil.png" alt="foto de perfil">
                <h3>
                    Maria dos Santos
                </h3>
                <p>
                    Sou paciente da Consul+ há anos e só tenho elogios! Sempre fui muito bem atendida por toda a equipe, desde a recepção até 
                    os dentistas. Profissionais super atenciosos. Recomendo bastante!
                </p>
                <img src="src/images/aspas-icon.png" alt="imagem de aspas de citação">
            </div>
        </div>
        <div id="comment-content"></div>
    </section>
    <footer>
        <div class="content">
            <div id="footer-header">
                <div class="logo">
                    <a href="#header-one">
                        <img src="src/images/icon.png" alt="logo da empresa">
                        <p>Consul+</p>
                    </a>
                </div>
                <div id="footer-buttons">
                    <button class="button-two">
                        Vagas de Emprego
                    </button>
                    <button class="button-one">
                        Marcar consulta
                    </button>
                </div>
            </div>
            <div id="footer-body">
                <div id="footer-about-us">
                    <h3>
                        Sobre nós
                    </h3>
                    <p>
                        Na Consul+, acreditamos que a saúde bucal é fundamental para o bem-estar geral. Nossa missão é oferecer um atendimento 
                        humanizado, ético e de excelência, utilizando tecnologia de ponta e buscando a satisfação dos nossos pacientes.
                    </p>
                    <span id="footer-contacts">
                        <i class="fa-regular fa-envelope"></i>
                        <i class="fa-brands fa-square-facebook"></i>
                        <i class="fa-brands fa-whatsapp"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-linkedin"></i>
                    </span>
                </div>
                <div id="footer-services">
                    <h3>
                        Serviços
                    </h3>
                    <p>
                        Ortodontia
                    </p>
                    <p>
                        Estética
                    </p>
                    <p>
                        Odontopediatria
                    </p>
                    <p class="selected">
                        Ver mais...
                    </p>
                </div>
                <div id="footer-query">
                    <h3>
                        Agende uma consulta online
                    </h3>
                    <p>
                        +55 (92) 99999-9999
                    </p>
                    <h3>
                        Vá à um consultório perto de você
                    </h3>
                    <span>
                        <p>
                            Rio de Janeiro
                        </p>
                        <p>
                            São Paulo
                        </p>
                        <p>
                            Bahia
                        </p>
                        <p>
                            Pernambuco
                        </p>
                        <p>
                            Amazonas
                        </p>
                    </span>
                </div>
            </div>
        </div>
    </footer>
    <div id="footer-bar">
        <div class="content">
            <h3>
                Copyright 2024. Consul+, Powered by Page Templates by Mikhael
            </h3>
            <a href="#header-one">
                <span>
                    <div id="up-arrow">
                        <i class="fa-solid fa-arrow-up"></i>
                    </div>
                </span>
            </a>
        </div>
    </div>
</body>
</html>